<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/rounded_dark_blue_background_large">

    <TextView
        android:id="@+id/tag_tv_name"
        android:gravity="center_vertical|center_horizontal"
        android:text="Смотреть все"
        android:paddingStart="@dimen/medium"
        android:paddingEnd="@dimen/extra_small"
        android:paddingVertical="@dimen/extra_small"
        style="@style/TextRegular14"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/tag_img_close"
        android:src="@drawable/small_close_default"
        android:tint="@color/white"
        android:layout_gravity="center_horizontal|center_vertical"
        android:paddingEnd="@dimen/small"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>