<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/catalog_graph"
    app:startDestination="@id/catalogFragment">

    <fragment
        android:id="@+id/catalogFragment"
        android:name="com.belkanoid.catalog.presentation.catalog.CatalogFragment"
        android:label="@string/tab_catalog"
        tools:layout="@layout/fragment_catalog" >
        <action
            android:id="@+id/action_catalogFragment_to_catalogItemDetailedFragment"
            app:destination="@id/catalogItemDetailedFragment" />
    </fragment>
    <fragment
        android:id="@+id/catalogItemDetailedFragment"
        android:name="com.belkanoid.catalog.presentation.catalogItemDetailed.CatalogItemDetailedFragment"
        android:label=""
        tools:layout="@layout/fragment_catalog_detailed" >
        <argument
            android:name="product"
            app:argType="com.belkanoid.product.Product" />
    </fragment>
</navigation>